{
  "name": "n8n-nodes-sendtick-v1",
  "version": "1.0.5",
  "description": "Community node for integrating Sendtick.io API with n8n workflows. Enables automation of tasks and interactions with Sendtick.io directly from n8n.",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://sendtick.co",
  "author": {
    "name": "Yusuf Saari",
    "email": "yusufthoib@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yusufthoib/n8n-nodes-sendtick.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist",
    "icons"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/SendtickApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Sendtick/Sendtick.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
